<!DOCTYPE html>
<html>
<head>

  <title>
    All reviews
  </title>
  <style type="text/css">
    .dummy{
      position: relative;
        float: left;
        /*border: 2px solid #003B62;*/
        font-family: verdana;
        /*background-color: #B5CFE0;*/
        padding-left: 10px;
        /*align-content: center;*/
    }
    .image{
      height: 30%;
        width: 30%;
      float: right;
    }
    .btn-go-back{
      position: absolute;

    }
  </style>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      
</head>
<body>
              
             <!--  <div class="btn-go-back">
                              <a class="btn btn-lg btn-primary" href="review.html" role="button">Go Back</a>
        </div> -->
      <span class="dummy" style="width: 50%;">
        <ul>
          <li>
            <br>
              <br>
              
            <strong> Colby </strong> 
            <ul>

              <li>
                <strong> Ratings: </strong> 4 star 
                
              </li>
              <li>
                <strong>Comments: </strong> It is one of the best couch, I have ever bought. 
              </li>
            </ul>
          </li>
          <li>
            <strong> Meghan </strong> 
            <ul>
              <li>
                <strong> Ratings: </strong> 4 star 
                
              </li>
              <li>
                <strong>Comments: </strong> For a $300 sofa that's delivered right to your door in a couple of boxes (and arrived in two days for me), it's not bad. Cushions are firm but that doesn't bother me. Has a slight chemical smell. I'm 6'6" so I knew going in that it wouldn't be an ideal couch for a tall person, but I fit well, even on the chaise (my feet hang off but that's to be expected). Setup took me about 10-15 minutes.

                <li>Sofa is just a bit shallow so it's fine for one person, but spooning with your lover may prove difficult.
                </li>
                <li>The only real con that I can see is that you can see through the sofa in a couple of spots. I'm adding throw pillows so not a big deal.
                </li>
                <li>I would recommend it, as long as you're a reasonable adult who knows that this won't be as comfortable as a $1,500 sofa from a high-end store. Keep your expectations in check and you should be happy with this sofa.
                </li>
              </li>
            </ul>
          </li><li>
            <strong> Karen </strong> 
            <ul>
              <li>
                <strong> Ratings: </strong> 5 star 
                
              </li>
              <li>
                <strong>Comments: </strong> I live in a small apartment, and I wanted an affordable couch with chaise that could fit through the 32" doorway to the living room. This couch appeared to fit the bill and with only a few left in stock, I decided to go for it. The seller, FirstSelection Direct, shipped the couch via FedEx in 2 large boxes. It only took a week to ship across the country, and the boxes arrived in great condition. The seat and back cushions took a couple of hours to fully expand (all except for the long chaise cushion came vacuum-sealed), but the couch took less than 30 minutes to put together by myself. No tools needed!</li>

              <li>I was nervous buying a couch online without having tested it, but this couch has really exceeded my expectations. Frame is sturdy and the seat cushions are firm but quite comfortable. As advertised in the product description, I trust that they will get even better with use. The fabric is great for a household with pets: thick, doesn't look like it will snag easily or pill, easy to clean. Overall, I would highly recommend!
              </li>
            </ul>
          </li><li>
            <strong> Carey </strong> 
            <ul>
              <li>
                <strong> Ratings: </strong> 4 star 
                
              </li>
              <li>
                <strong>Comments: </strong> reat couch for the price! A little firm at first and you have to put it together, but that didn’t take long. I have been very pleasantly surprised with how much I like this cute little couch. 
              </li>
            </ul>
          </li>
        </ul>
      </span> 
    
        <!-- <a class="btn btn-lg btn-primary" href="review.html" role="button">Submit -->
         

      <span class="img-box">
            
              <img class="image"src="images/sofa_1.png"  alt="img"/>
                          
        </span>

      <div class="btn-go-back">
            <a class="btn btn-lg btn-primary" href="review.html" role="button">Go Back</a>
        </div>  

</body>
</html>